e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 d6 b4 Bb6 a4 a5 b5 Ne7 O-O O-O h3 c6 Bb3 Ng6 Re1 Re8 Nbd2 d5 Nf1 dxe4 Ng5 Re7 Nxe4 Nxe4 dxe4 Be6 Rb1 Rd7 Qc2 Nf8 Ne3 Bxe3 Bxe3 h6 Red1 Rc8 Rxd7 Qxd7 Rd1 Qe8 bxc6 Qxc6 Bd5 Qxc3 Qxc3 Rxc3 Bxb7 Nd7 Ba6 Nc5 Bxc5 Rxc5 Bb5 Kh7 Rd6 Bc4 Rb6 Bxb5 Rxb5 Rxb5 axb5 a4 b6 a3 b7 a2 b8=Q a1=Q+ 1/2-1/2
d4 Nf6 c4 g6 f3 d5 cxd5 Nxd5 e4 Nb6 Nc3 Bg7 Be3 O-O Qd2 Nc6 O-O-O Qd6 Nb5 Qd7 Kb1 Rd8 d5 a6 Nc3 Na5 Qc1 Qe8 h4 e6 Bf4 Rd7 Bh6 Bxh6 Qxh6 Qf8 Qxf8+ Kxf8 h5 exd5 exd5 Nac4 hxg6 fxg6 Bxc4 Nxc4 Nh3 Re7 Ng5 h5 g4 hxg4 Nce4 gxf3 Rh8+ Kg7 Rh7+ Kf8 Rh8+ Kg7 Rh7+ 1/2-1/2
c4 e6 Nc3 d5 d4 Nf6 cxd5 exd5 Bg5 c6 Qc2 Be7 e3 Nbd7 Bd3 h6 Bh4 Nh5 Bxe7 Qxe7 O-O-O Nb6 Nf3 Bg4 Kb1 Nf6 Rc1 Nfd7 Ka1 O-O-O Nd2 Kb8 Na4 Nxa4 Qxa4 Qh4 Rcf1 Qf6 Qc2 Rc8 Nb3 Rc7 Rc1 Rhc8 h3 Be6 Rhf1 h5 f4 g6 f5 gxf5 g4 hxg4 hxg4 Nb6 gxf5 Bd7 Nc5 Re8 Rce1 Qd6 a3 Bc8 Qf2 Nd7 e4 dxe4 Nxe4 Qf8 Rg1 Rd8 Qh2 Qh8 Qxh8 Rxh8 Rg7 Nb6 Nf6 Rd8 Rg4 c5 Ne8 Rcd7 dxc5 Rxd3 cxb6 axb6 Rf4 R8d5 Ref1 Rd1+ Rxd1 Rxd1+ Ka2 Rd5 Ng7 Bd7 Kb3 Kc7 Re4 Kd6 Ne8+ Kc6 Ng7 Rd3+ Kb4 Rg3 Rc4+ Kd6 Rd4+ Kc7 Nh5 Rg2 Nf6 Bc6 b3 b5 Ng4 Re2 Nh6 Be8 Ng4 Bd7 Nh6 Be8 Ng4 1/2-1/2
e4 e6 d4 d5 Nd2 c5 Ngf3 cxd4 Nxd4 Nf6 exd5 Qxd5 Nb5 Na6 Nc3 Qd6 Bc4 Be7 O-O O-O Qe2 Rd8 Nde4 Nxe4 Nxe4 Qe5 g3 Nb4 c3 Nd5 Re1 b6 Nd2 Qc7 Nf3 Bb7 Ba6 Bxa6 Qxa6 Bf6 Bg5 Bxg5 Nxg5 Rd7 Rad1 Rad8 Nf3 Ne7 Rxd7 Qxd7 a4 Nc6 Kg2 h6 h4 Kf8 Re3 Qd5 b4 Qd7 a5 Qc8 Qxc8 Rxc8 axb6 axb6 Rd3 Ke7 Kf1 b5 Ke2 f5 Ke3 g5 hxg5 hxg5 Nxg5 Ne5 Rd1 Kf6 f4 Rxc3+ Ke2 Nc4 Rd7 Rc2+ Kf3 Nd2+ Ke3 Nf1+ Kf3 Rc3+ Kf2 Nxg3 Nh7+ Kg6 Nf8+ Kh5 Nxe6 Ne4+ Ke2 Rb3 Nd4 Ng3+ Kd2 Rxb4 Rd5 Kg4 Kc3 Ra4 Rxb5 Ne4+ Kd3 Ra3+ Kc2 Rc3+ Kb2 Rc5 Rxc5 Nxc5 Nxf5 Kxf5 1/2-1/2
e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 Bxc6 dxc6 Nbd2 O-O O-O Re8 Nc4 Nd7 a4 Bd6 d4 exd4 Nxd6 cxd6 Qxd4 Qf6 Rd1 Qxd4 Rxd4 Nf6 Rxd6 Nxe4 Rd3 Bf5 Be3 Nf6 Rb3 b6 c4 Ne4 a5 Be6 Rba3 Rab8 Nd4 Bd7 axb6 axb6 Ra7 Nf6 b4 c5 bxc5 bxc5 Nf3 Rbc8 R1a5 Be6 Ne5 Ng4 Nxg4 Bxg4 h3 Be2 Rxc5 Rxc5 Bxc5 Bxc4 Re7 Rxe7 Bxe7 Be2 Bc5 h6 Be7 Bc4 Bc5 f6 f3 Kf7 Kf2 g5 Bd4 1/2-1/2
c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bb4 Nd5 Bc5 Bg2 d6 O-O O-O d3 Nxd5 cxd5 Nd4 Nxd4 exd4 Bd2 a5 e4 dxe3 fxe3 Qg5 Rf4 Bd7 a4 Rae8 d4 Bb6 Qb3 Qd8 Qc4 Re7 b4 axb4 a5 Ba7 Qxb4 c5 dxc6 Bxc6 Qb3 Bxg2 Kxg2 Qd7 Raf1 Rc8 Rf5 h6 R1f2 Bb8 Bb4 Qc6+ R2f3 Rcc7 Be1 Qe8 g4 Re4 h3 Rce7 Bf2 R4e6 Rb5 Bc7 Rxb7 Qa8 Rb5 Re8 Qd5 Qxd5 Rxd5 Rb8 Bg3 g6 h4 Ra8 Be1 Re4 g5 h5 Rb5 Ra7 Kf1 Re8 Ke2 Rea8 Rf6 Ra6 Bb4 Bxa5 Rxa5 Rxa5 Bxa5 Rxa5 Rxd6 Kf8 Rf6 Ra3 Kf3 Ke7 Ke4 Ra5 Rf4 Rb5 d5 Rb3 Kd4 Ra3 e4 Rb3 Ke5 Rd3 Rf1 Rh3 Ra1 Rxh4 d6+ Kd7 Ra7+ Ke8 Ra8+ Kd7 Rf8 1-0
d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 cxd5 Nxd5 e4 Nxc3 bxc3 cxd4 cxd4 Bb4+ Bd2 Bxd2+ Qxd2 O-O Rc1 Nc6 Bc4 Qa5 d5 exd5 Qxa5 Nxa5 Bxd5 Be6 Bxe6 fxe6 Ne5 Rfd8 Ke2 Rd4 Ke3 Ra4 Rhd1 Nc6 Nxc6 bxc6 Rd2 Rc8 Rc5 Kf8 h4 h6 Kf4 Ke7 Ke5 Rb8 Rxc6 Rb5+ Kf4 Rba5 f3 g5+ hxg5 hxg5+ Kg3 Rxa2 Rc7+ Kf6 Rdd7 Ke5 Rg7 Kd6 Rcd7+ Kc6 Rd1 a6 Rgd7 Re5 Rd8 a5 Rc1+ Kb7 Rdc8 Rb2 R1c6 a4 R6c7+ Kb6 Rc4 Kb5 Rd4 a3 Ra8 Rc5 Rxa3 Rcc2 Kg4 Rxg2+ Kh5 Rg3 Rdd3 Rh2+ Kg6 Rhh3 Rab3+ Kc4 Rbc3+ Kb4 Rb3+ 1/2-1/2
d4 Nf6 c4 g6 f3 d6 e4 Bg7 Ne2 O-O Be3 c5 Qd2 Nc6 d5 Ne5 Nec3 Nh5 Be2 f5 Na3 f4 Bf2 Bd7 Nc2 a6 a4 g5 a5 Qe8 Rb1 b5 axb6 a5 Na3 Qb8 Nab5 Qxb6 Ra1 Rfb8 Ra3 Qd8 Kd1 h6 Kc2 Nf6 h4 Be8 hxg5 hxg5 g3 Nh5 Rg1 Rb7 gxf4 gxf4 Bh4 a4 Bg5 Ng6 Rga1 Qc8 Bf1 Ng3 Bd3 Bxb5 Nxb5 Qh3 Bxf4 Nxf4 Qxf4 Rf8 Qd2 Rxf3 Rxa4 Bh6 Ra8+ Kf7 Rh8 Bxd2 Rxh3 Bf4 Rh7+ Kg6 Rh2 Be5 Ra8 Kg5 Be2 Rf7 Rg8+ Rg7 Rf8 Rg6 Bd3 Rf6 Rf2 Rxf2+ Rxf2 Rb8 Kb3 Bd4 Rf3 Kg4 Rf7 Bf6 Kc2 1/2-1/2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 d6 c3 O-O Re1 b5 Bc2 d5 Nbd2 dxe4 dxe4 Be6 a4 Bc5 Qe2 Ba7 h3 Nh5 Nf1 Qf6 Bd3 Ne7 axb5 axb5 Rxa7 Rxa7 Bg5 Qg6 Qe3 f6 Qxa7 fxg5 Nxe5 Qf6 Ng4 Bxg4 hxg4 Nf4 Bxb5 Nxg2 Kxg2 Ng6 Nh2 Nf4+ Kh1 Nh3 Qe3 Nxf2+ Kg2 Qe5 Bc4+ 1-0
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O Bg5 c5 dxc5 Qa5 Bd2 Qxc5 e3 Qc7 Nf3 Be7 Bd3 Nc6 a3 b6 Nb5 Qb8 Bc3 h6 Rd1 a6 Nbd4 Nxd4 Bxd4 d6 O-O Bd7 e4 e5 Bc3 Rc8 Qe2 Be6 Nh4 g6 g3 Qc7 Ng2 Bxc4 Ne3 Bxd3 Rxd3 Nxe4 Bxe5 dxe5 Nd5 Qd6 Qxe4 Bf8 Rfd1 b5 Qf3 Kg7 Nc3 Qe6 Rd7 Bc5 Qe4 Ra7 Rd8 Rxd8 Rxd8 Bxf2+ Kg2 Bb6 Rd2 Rc7 Qa8 Bd4 Ne2 Rd7 b4 h5 0-1
e4 g6 d4 Bg7 Nc3 d6 Be3 a6 a4 Nf6 h3 O-O g4 e5 d5 c6 Nge2 cxd5 exd5 Bxg4 hxg4 Nxg4 Qd2 Nd7 Ne4 f5 Bg5 Qb6 Bh3 Ndf6 Nxf6+ Nxf6 Nc3 Qxb2 Rb1 Qa3 Rxb7 Rf7 Rb3 Qc5 Qe3 Qc7 Qb6 e4 Qc6 Rc8 O-O Qxc6 dxc6 Rxc6 Rfb1 h6 Bxf6 Bxf6 Nxe4 Be5 Nd2 Rxc2 Nf3 Ra2 Bg2 Bf6 Nh2 Kg7 Bd5 Re7 Rb4 Rd2 Bc4 a5 Rb7 Rd4 Rxe7+ Bxe7 Bb5 h5 Nf3 Rf4 Kg2 h4 Rd1 Rg4+ Kf1 h3 Rd3 Bf6 Nh2 Rh4 Kg1 Bd4 Rf3 Kf6 Nf1 Be5 Ne3 Kg5 Kh1 Kf6 Nc4 g5 Nxa5 g4 Rd3 f4 Nc4 Rh7 Nxe5 dxe5 a5 Rc7 Ra3 Rc1+ Kh2 Rc2 a6 Rxf2+ Kh1 g3 a7 Rd2 Ra1 1-0
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 h3 Ke8 Nc3 h5 Bf4 Be7 Rad1 Be6 Ng5 Rh6 g3 Bxg5 Bxg5 Rg6 h4 f6 exf6 gxf6 Bf4 Nxh4 f3 Rd8 Rde1 Kf7 Kf2 Nf5 Rh1 Ng7 Ne4 Rc8 Nc5 Bf5 c4 b6 Ne4 Re8 Bxc7 Bxe4 Rxe4 Rxe4 fxe4 Ne6 Bb8 Rg8 Bxa7 Ra8 Bxb6 Rxa2 Be3 Rxb2+ Kf3 Rb3 Kf2 Rb2+ Kf3 Rb3 Kf2 Rb2+ 1/2-1/2
c4 c5 g3 Nc6 Bg2 g6 Nf3 Bg7 O-O d6 Nc3 f5 a3 a5 Rb1 Bd7 b3 e5 Nb5 Qb8 d4 cxd4 e3 Nce7 exd4 e4 Ng5 h6 Nh3 Bxb5 cxb5 Nd5 Nf4 Nge7 f3 Nc3 Qc2 Bxd4+ Kh1 Nxb1 fxe4 Nc3 exf5 gxf5 Ng6 Nxg6 Qxf5 Ne7 Qf7+ Kd8 b6 Qc8 Bxh6 Ne2 0-1
d4 d5 c4 c6 Nf3 Nf6 Qb3 dxc4 Qxc4 Bg4 Nbd2 e6 g3 Be7 Bg2 O-O O-O a5 Ne5 Bh5 h3 Nbd7 g4 Bg6 e4 Qb6 Kh1 Qb4 Nxd7 Nxd7 f4 Qxc4 Nxc4 f5 gxf5 exf5 e5 Bf7 Ne3 g6 d5 cxd5 Nxd5 Bxd5 Bxd5+ Kg7 Bxb7 Rab8 Bf3 Nc5 b3 Rfd8 Ba3 Kf8 Rad1 Nd3 Bxe7+ Kxe7 Be2 Nc5 Kg2 h6 Bc4 Ne4 Rd5 Rxd5 Bxd5 Rd8 Bxe4 fxe4 Rc1 Rd2+ Kg3 Rd3+ Kf2 Rxh3 Rc7+ Ke6 Rc6+ Kf7 Rc7+ Ke6 Rc6+ Kf7 Rc7+ 1/2-1/2
d4 f5 g3 Nf6 Bg2 e6 c4 c6 Nf3 d5 O-O Bd6 b3 Qe7 Ne5 O-O Nd2 a5 Bb2 Nbd7 Qc2 a4 Ndf3 Ne4 e3 a3 Bc3 Nxe5 Nxe5 Bd7 Nxd7 Qxd7 c5 Bc7 b4 h5 Be1 e5 dxe5 Bxe5 Rd1 Qe6 f3 Nf6 Bh3 g6 e4 dxe4 fxe4 Bb2 exf5 Qxa2 Bf2 g5 Rfe1 Qf7 Re6 Ng4 Bxg4 hxg4 Rg6+ Kh7 Rd7 Qxd7 f6 Qd1+ Qxd1 Kxg6 Qd3+ Kh6 h4 gxh3 0-1
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 Qa4+ Nc6 e3 O-O Qc2 Bd6 c5 Be7 Bb5 Nb8 a3 b6 b4 a5 Rb1 c6 Bd3 axb4 axb4 Nbd7 O-O Qc7 Ne2 Ba6 Nf4 Rfb8 Bb2 bxc5 bxc5 Qc8 Bc3 Bd8 Rxb8 Rxb8 Ra1 Ra8 Bxa6 Rxa6 Rb1 Qa8 Nd3 h6 Nd2 Ra2 Rb2 Ra1+ Rb1 Ra2 Rb2 Ra1+ Rb1 1/2-1/2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 Nf1 Bf8 Ng3 g6 a4 Bg7 Bd3 c6 Bg5 Nf8 Qd2 Ne6 Bh6 Nd7 Bc2 Bxh6 Qxh6 Qf6 Rad1 Rad8 d5 cxd5 exd5 Qf4 Qxf4 Nxf4 Ne4 Bxd5 axb5 axb5 Nxd6 Re6 Ne4 f5 Nfg5 Re7 g3 Bxe4 Bxe4 fxe4 gxf4 Rf8 Nxe4 Rxf4 b4 Nf6 Nd6 Rf3 Nxb5 Rxh3 c4 Rh4 Nd6 Nh5 b5 Nf4 b6 Rg4+ Kf1 Rh4 f3 Rh1+ Kf2 Rh2+ Kg1 Rc2 Kh1 Nh3 Ne4 Rxc4 Rd8+ Kg7 Rb1 1-0
c4 Nf6 g3 g6 Bg2 c5 Nc3 Bg7 Nf3 O-O d4 cxd4 Nxd4 Nc6 O-O Qa5 Nb3 Qh5 Nd5 d6 Nf4 Qe5 e4 Bg4 f3 Bd7 Rf2 b5 Nd3 Qh5 Nf4 Qe5 c5 dxc5 Nd3 Qc7 Nbxc5 Rfd8 Qe1 Be8 Bf4 e5 Be3 a5 Rc1 Qe7 Rd2 Nd4 Nb3 Nd7 Nxd4 exd4 Bf4 Rdc8 Bh3 Rc4 Rdd1 a4 Bd2 Ne5 Nxe5 Qxe5 Bf1 Rxc1 Bxc1 Qe6 a3 Rc8 Bd3 Qb3 Qe2 Bd7 Bf4 Be6 h4 Bc4 e5 Bxd3 Rxd3 Qd5 Kg2 h5 Qd2 Rc4 Qe2 b4 axb4 Rxb4 Kf2 Qb5 Rd2 Qd5 Qe4 Qa2 Qc2 Kh7 Kg2 Qa1 Rf2 a3 bxa3 Rb1 Qd3 Rd1 Bd2 Rg1+ Kh3 Rh1+ Rh2 Qg1 Qe2 Bxe5 f4 Bd6 a4 d3 Qg2 Rxh2+ Qxh2 Qd1 Qg2 Ba3 a5 Bc1 Qd5 Qf1+ Kh2 Qe2+ Kh3 1/2-1/2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 d3 Bd6 Re1 Bf5 Qf3 Qh4 g3 Qh3 Be3 Bxd3 Nd2 Qf5 Bd4 Rfe8 a4 h6 Kg2 Rxe1 Rxe1 Kf8 Qxf5 Bxf5 Ne4 Bxe4+ Rxe4 Rb8 axb5 axb5 Re1 Nb6 Rd1 Be7 Bc2 Nc4 b4 Rd8 Be4 Nd6 Bb6 Rc8 Bd3 Ne8 Bf5 Rb8 Be3 Nf6 Bd4 Nd5 Be4 Rd8 Ra1 Bf6 Bxf6 gxf6 Bxd5 Rxd5 Ra6 Rd6 Kf1 Re6 f4 f5 Ra8+ Kg7 Rc8 Kf6 Kg2 Kg6 Kh3 Kg7 Kg2 Kg6 Kf3 Kg7 Rc7 Kf6 h3 h5 Rc8 Kg7 Kf2 Kh7 Kg2 Rd6 Kf2 Re6 Kf3 Kg7 Rc7 Kf6 Rd7 Re4 Rd6+ Re6 Rd4 Re1 Kf2 Re6 c4 bxc4 Rxc4 Kg6 Rc2 f6 Rc4 Re4 Rxc6 1/2-1/2
c4 e6 Nc3 Nf6 Nf3 d5 d4 Bb4 cxd5 exd5 Qa4+ Nc6 Bg5 h6 Bxf6 Qxf6 e3 O-O Be2 a6 O-O Be6 Rfc1 Bd6 a3 Ne7 b4 c6 Qb3 g5 Qb2 Qg7 Na4 Rae8 Nc5 Bc8 g3 Nf5 Bd3 Qf6 Rf1 h5 Rac1 h4 Qd2 Nh6 e4 Bxc5 e5 Qg7 bxc5 f6 exf6 Rxf6 Nxg5 Bf5 Rce1 Rff8 Rxe8 Rxe8 Nf3 Bxd3 Qxd3 Re4 Re1 hxg3 hxg3 1-0
c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bb4 Bg2 O-O O-O e4 Ng5 Bxc3 bxc3 Re8 f3 exf3 Nxf3 d5 d4 h6 cxd5 Qxd5 e3 Bf5 Nd2 Qd7 Nb3 Ne4 c4 b6 Rf4 Rad8 Qf1 Bg6 Ba3 Na5 Bb4 Nxb3 axb3 c5 Bxe4 Rxe4 Rxe4 Bxe4 Bc3 Bc2 b4 cxb4 Bxb4 a5 Bc3 Rc8 Rc1 Bb3 c5 Qe6 Qf4 a4 e4 bxc5 d5 Qd7 h4 f6 g4 Re8 Re1 Bc2 g5 hxg5 hxg5 fxg5 Qxg5 Rxe4 Rxe4 Bxe4 d6 a3 Qxc5 Qg4+ Kf2 Qf3+ Ke1 Qg3+ Kd2 Qd3+ Ke1 a2 Qd4 Qg3+ Kd2 Qg2+ Ke3 Qf3+ Kd2 Qg2+ Ke3 Bf5 d7 Qg3+ Ke2 Bg4+ Kf1 Bh3+ Ke2 Qg2+ Ke1 Qg3+ Ke2 Qg2+ 1/2-1/2
d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 b6 g3 Bb7 Bg2 O-O O-O a5 Qc2 Bxd2 Bxd2 Be4 Qc1 d6 Rd1 Nbd7 Bc3 Qe7 b3 a4 Bf1 Rfb8 Nd2 Bg6 Bg2 d5 Nf3 c6 Nh4 Bh5 Qc2 b5 h3 axb3 axb3 bxc4 bxc4 Nb6 cxd5 cxd5 Rxa8 Rxa8 Ra1 Rxa1+ Bxa1 Nc4 Qa2 g5 Nf3 Ne4 Ne5 Nxe5 Bxe4 dxe4 dxe5 e3 fxe3 Qb7 Qd2 Qb1+ Kh2 Qxa1 Qd8+ Kg7 Qf6+ Kg8 Qd8+ Kg7 1/2-1/2
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 h3 h6 Rd1+ Ke8 Nc3 Ne7 Bf4 Ng6 Bh2 Bb4 Ne2 Be7 Nfd4 Nf8 g4 h5 Nf5 Ne6 Kg2 b6 f3 c5 Bg3 Bg5 h4 hxg4 hxg5 gxf3+ Kxf3 Nxg5+ Kf4 Nh3+ Ke4 Ng5+ Kf4 Nh3+ 1/2-1/2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 Nf1 Bf8 Ng3 g6 a4 Bg7 Bd3 c6 Be3 Qc7 Qd2 exd4 cxd4 c5 d5 c4 Bc2 Rec8 axb5 c3 bxc3 Nxd5 exd5 Bxc3 Qd1 Bxa1 Qxa1 axb5 Qd4 Qc3 Ne4 Qxd4 Nxd4 Bxd5 Nxd6 Rc5 N6xb5 Ra2 Bh6 Ra8 Bd3 Rd8 Bg5 Ra8 Be7 Rcc8 Nd6 Rc7 N4b5 Rc6 Bf1 Kg7 g4 f6 g5 Rb8 h4 h5 Bh3 f5 Bf1 Kg8 Rd1 Bf3 Ra1 Bd5 f4 Nc5 Rd1 Bf3 Bc4+ Kh7 Rf1 Be4 Ra1 Nd3 Nd4 Rc7 Nxe4 fxe4 Bf6 Rcb7 Ne6 Rb1+ Rxb1 Rxb1+ Kg2 Rb8 Kf1 Rc8 Bd5 Re8 Be5 Rc8 Ke2 Nc5 Nxc5 Rxc5 Bxe4 Ra5 Ke3 Ra3+ Kd4 Ra5 f5 1-0
d4 Nf6 c4 e6 Nf3 d5 g3 Be7 Bg2 O-O O-O dxc4 Qc2 a6 a4 Bd7 Qxc4 Bc6 Bf4 Bd6 Bg5 Nbd7 Nc3 h6 Bxf6 Nxf6 a5 Qe7 Nh4 Bxg2 Kxg2 Rfd8 e4 Bb4 e5 Nd5 Nf5 Qd7 Ne3 Bxc3 bxc3 Qb5 Qxb5 axb5 Rfc1 c5 Nxd5 Rxd5 Rcb1 cxd4 cxd4 Rc8 Rb4 Rc4 Rab1 Rcxd4 Rxd4 Rxd4 Rxb5 Rd7 Kf3 g5 h4 Kg7 h5 f6 exf6+ Kxf6 g4 Ke7 Ke4 Kf6 Rb3 Ke7 f3 Kf6 Rb6 Ke7 Rb5 Kf6 Rb3 Ke7 Rd3 Rc7 Kd4 Kf6 Rb3 Rf7 Rb5 Rc7 Rb4 Ke7 Rc4 Rd7+ Kc5 Rd6 Rb4 Rc6+ Kb5 Rd6 Rb3 Kf6 Kc5 Rc6+ Kd4 Rd6+ Ke4 Rd7 Rb6 Rd5 Rxb7 Rxa5 Rh7 Ra4+ Ke3 Ra3+ Kf2 Ra2+ Kg3 Ra3 Rxh6+ Kf7 Rh7+ Kf6 Rd7 Ra2 Rd3 Rb2 Re3 Rb4 Re2 Ra4 Kf2 Ra3 Rd2 Ra4 Ke3 Ra3+ Ke4 Ra4+ Rd4 Ra1 Ke3 Ra3+ Rd3 Ra4 Rb3 Ra1 Rb7 Ra3+ Kf2 Ra2+ Kg3 Ra3 Rb8 Kf7 Rb1 Kf6 Re1 Ra4 Kf2 Ra2+ Kg3 Ra4 Rh1 Ra7 Kf2 Ke5 h6 Ra2+ Kg3 Ra8 h7 Rh8 Rh6 Kd6 Kf2 1-0
d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 O-O e3 d6 Bc4 Nbd7 O-O Qe8 a4 e5 a5 e4 Ne1 h6 Bh4 c6 Bb3 Nh5 f3 exf3 Qxf3 Ndf6 Nd3 Bg4 Qf2 Be6 Bxe6 Qxe6 Qf3 g5 Bf2 g4 Qe2 Rae8 a6 b6 Rae1 Nd5 e4 f5 Qd1 fxe4 Rxe4 Qf5 Qxg4 Qxg4 Rxg4 Re2 Rd1 Nhf6 Rg3 Nh5 Rf3 Rxf3 gxf3 Ne3 Bxe3 Rxe3 Nc4 Rxf3 Nb4 b5 Na5 c5 Nbc6 Rf7 Nb7 Nf4 dxc5 dxc5 Nxa7 Bd4+ Kh1 Nh3 Kg2 Nf4+ Kg3 Ne2+ Kg4 Rf4+ Kh3 Rf3+ Kg4 Rf4+ Kh3 Rf3+ 1/2-1/2
e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nxd4 Bb4 Nxc6 bxc6 Bd3 O-O O-O Re8 Qf3 Bd6 Bf4 Bxf4 Qxf4 d6 Rae1 Nd7 Qd2 Nc5 f4 a5 b3 Qf6 e5 Qd8 Rf3 Nxd3 Qxd3 Qh4 g3 Qd8 Rfe3 Bg4 Ne4 dxe5 Nf2 Qxd3 Nxd3 Bf5 Rxe5 Rxe5 Rxe5 g6 Kf2 Bxd3 cxd3 a4 b4 a3 Ke3 Rb8 Re4 Kf8 Rc4 c5 bxc5 Rb2 Kd4 Rxa2 Ra4 Rxh2 Rxa3 Ke7 Kd5 Kd7 g4 Rh3 c6+ Ke7 Ra7 Rxd3+ Ke4 Rc3 Rxc7+ Ke6 Rc8 Kd6 Rd8+ Ke6 Re8+ Kd6 Rd8+ Ke6 f5+ gxf5+ gxf5+ Ke7 Rd7+ Ke8 Rd6 Ke7 Rh6 Rc5 Kf4 Rd5 Rxh7 Rd6 Kg5 Rxc6 Rh8 Rc1 Ra8 1/2-1/2
Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O O-O c5 d4 cxd4 Nxd4 Nc6 Nc3 Qa5 Nb3 Qh5 e4 d6 Qxh5 Nxh5 c5 a5 a4 dxc5 Nxc5 Rb8 Rd1 b6 Nd7 Bxd7 Rxd7 Rfd8 Rxd8+ Rxd8 Be3 Bd4 e5 Bxe3 Bxc6 Bc5 Re1 Ng7 Kg2 Bd4 Nd5 Kf8 Re2 Bc5 b4 axb4 Rb2 Ne6 Nxb4 Nc7 Rb3 Rd2 Nd3 Bd4 Bb5 Nd5 Kf3 Nc3 Ba6 Nxa4 Rb4 Nc5 Rxd4 Nxa6 Ke3 Ra2 Rd8+ Kg7 Rd7 Ra3 Kd2 e6 Ra7 Ra5 f4 h5 h4 Ra2+ Kc3 Ra4 Ra8 b5 Kd2 Ra2+ Kc1 Ra4 Kd2 Nc5 Rxa4 Nxa4 Kc2 Nb6 Nc5 Kf8 Kc3 Nd5+ Kd4 Ke7 Ne4 f6 Kc5 f5 Nd2 b4 Kc4 Kd7 Kb5 Kd8 Kc4 Kc8 Nb3 Kd7 Nd2 Kc6 Nf3 Ne3+ Kxb4 Kd5 Nd2 Nd1 Kb5 Nc3+ Kb6 Ne2 Nf1 Ke4 Kc6 Nxg3 Nxg3+ Kxf4 Nf1 Kxe5 Kd7 f4 Nd2 Kf6 Kc6 g5 Ne4+ Kf5 Nxg5 Kg4 Kd6 Kxh4 Ne4 Kg4 Kxe6 h4 Ke5 f3 Kd4 h3 Ke3 h2 Nf2+ Kg3 Nh1+ Kg2 Nf2 h1=Q Nxh1 Kxh1 Kxf3 1/2-1/2
d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 b6 a3 Bxd2+ Qxd2 O-O e3 Bb7 b4 a5 Bb2 axb4 axb4 Ne4 Qc2 Rxa1+ Bxa1 Qe7 c5 f5 Be2 Nc6 Bc3 bxc5 dxc5 Ra8 O-O Nxc3 Qxc3 Qf6 Qd2 Rd8 b5 Ne5 Nxe5 Qxe5 c6 Bc8 Rd1 d5 Qd4 Qxd4 exd4 Kf8 f4 Ke7 Ra1 g6 Kf2 Kd6 Ra3 Rf8 h4 Ke7 h5 Rg8 hxg6 hxg6 Rh3 g5 fxg5 Kd6 Rh6 Ke7 Bf3 e5 Rh7+ Kd6 dxe5+ Kc5 Rxc7 Kxb5 Bxd5 1-0
e4 e5 Nf3 Nc6 Bb5 Nf6 Nc3 Bb4 O-O O-O d3 d6 Bg5 Ne7 Re1 c6 Ba4 Ng6 Bb3 h6 Bd2 Bg4 h3 Bh5 g3 d5 Kg2 d4 Ne2 Bxf3+ Kxf3 Bxd2 Qxd2 Nd7 a3 Kh8 Kg2 Nc5 Ba2 f5 exf5 Rxf5 Rf1 Qf6 f4 Rf8 Rae1 h5 Rf3 h4 g4 Nxf4+ Kh2 Rg5 Nxf4 exf4 b4 Nd7 Re6 Qd8 Qe1 Rb5 a4 Rb6 Re7 Nf6 Qxh4+ Nh7 Be6 Rf6 Bf5 Rh6 Qe1 Qd6 Re8+ Nf8 Qe7 Qxe7 Rxe7 Rxb4 Re8 Rf6 Rxf4 g6 g5 Rf7 Rh4+ Kg7 Be4 Rb2 Kg3 Rxc2 Rf4 Rc5 h4 Ra5 Rxf7+ Kxf7 Rb8 b5 Rb7+ Ke6 axb5 cxb5 Kf4 Ra2 Rxb5 Rf2+ Kg3 Re2 Ra5 Nd7 Ra6+ Ke7 Bxg6 Ne5 Be4 Nxd3 Bxd3 Re3+ Kf4 Rxd3 h5 Rh3 h6 d3 Rxa7+ Ke6 Ra6+ Kf7 g6+ Ke7 g7 d2 g8=Q 1-0
d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 b6 e3 Bb7 Bd3 c5 O-O cxd4 exd4 O-O a3 Be7 b4 a5 b5 d5 Bb2 Nbd7 a4 Rc8 Rc1 dxc4 Nxc4 Nd5 g3 Nb4 Be2 Na2 Ra1 Bxf3 Bxf3 Rxc4 Rxa2 Nf6 Bc6 Nd5 Qe2 Rb4 Rd1 Rb3 Kg2 Qd6 Qc2 Qb4 Rda1 Rc8 Ba3 Qc3 Qxc3 Rxc3 Bxd5 Rxa3 Rxa3 Bxa3 Bxe6 fxe6 Rxa3 Rc4 Kf3 Rxd4 Rc3 Rxa4 Rc6 Kf7 Rxb6 Rb4 1/2-1/2
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 c4 Ke8 Nc3 Be6 b3 Be7 Ne4 Rd8 Bb2 h5 Rad1 b5 Nfg5 Bxg5 Nxg5 a6 Bc3 c5 Rxd8+ Kxd8 Rd1+ Ke7 Ne4 bxc4 Nxc5 cxb3 axb3 Rb8 b4 Rb6 Kf1 Bc4+ Ke1 Bb5 f3 h4 Kf2 Rc6 Bb2 Ke8 Rc1 Ne7 Nb3 Nd5 Rxc6 Bxc6 Ba3 Nf4 g3 Nd3+ Ke3 hxg3 hxg3 Nxe5 Kf4 Nxf3 Bb2 f6 Nd4 Ne1 Ke3 Bd5 Ke2 Ng2 Kf2 Kd7 Bc3 g6 Nf3 g5 Bxf6 Bxf3 Kxf3 Ne1+ Ke2 Nc2 Bxg5 Nxb4 Bf4 Nd5 Bd2 Ke6 Kd3 Nf6 Bc1 Kd5 Bg5 Ng4 Kc3 c5 Kb3 Kc6 Ka4 Ne5 Ka5 Kb7 Bh6 Nc6+ Ka4 c4 g4 Kc8 Bg7 Kd7 Bf6 Ke6 g5 Kf5 Ka3 Ne5 Kb4 a5+ Kc3 a4 Bxe5 Kxe5 Kxc4 Kf5 Kb4 Kxg5 1/2-1/2
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bf1 Nxe5 Rxe5 O-O Nc3 Ne8 Nd5 Bd6 Re2 c6 Ne3 Be7 Nf5 Bf6 Qe1 d5 Ne7+ Kh8 Nxc8 Rxc8 d3 Nd6 Qb4 a5 Qg4 b5 c3 d4 cxd4 b4 d5 cxd5 Bf4 g6 Be5 Bxe5 Rxe5 Qf6 Qd4 Rc2 Rb1 Rfc8 Rxd5 Qxd4 Rxd4 Nf5 Rc4 R8xc4 dxc4 Nd4 Rd1 Ne6 Rd5 a4 Ra5 Rxb2 Rxa4 Kg7 Ra5 Kf6 h4 Nd4 c5 Rc2 Ra6+ Ke5 Rb6 Rxa2 Rxb4 Ra1 g3 1/2-1/2
d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 Nc3 e6 Nh4 Bg6 Bd2 Nbd7 Nxg6 hxg6 c5 e5 b4 Be7 b5 O-O Qa4 Re8 bxc6 bxc6 Be2 exd4 exd4 Nxc5 dxc5 d4 O-O dxc3 Bxc3 Bxc5 Bf3 Rc8 Bxc6 Re2 Bf3 Rxf2 Rxf2 Bxf2+ Kxf2 Rxc3 Qxa7 Ne4+ Kg1 Ra3 0-1
d4 Nf6 c4 g6 Nf3 Bg7 e3 O-O Be2 d6 Nc3 Nc6 d5 Nb4 a3 Na6 Nd4 e5 dxe6 fxe6 O-O e5 Nb3 c6 e4 Nc7 f4 Ne6 f5 Nd4 Be3 Nxe2+ Qxe2 gxf5 exf5 d5 cxd5 cxd5 Rad1 d4 Bg5 Qb6 Qc4+ Rf7 Na4 Qc7 Qxc7 Rxc7 Nac5 b6 Bxf6 bxc5 Bxg7 Kxg7 Nd2 Bb7 f6+ Kf8 Rde1 Re8 Ne4 Bxe4 Rxe4 c4 g4 Rb8 Rxe5 Rxb2 Rd5 c3 Rd8+ Kf7 Rh8 Rbb7 Rxh7+ Kg6 Rxc7 Rxc7 Kf2 c2 Rc1 d3 Ke3 Rd7 Kd2 Kxf6 h4 Ke5 Rf1 Kd4 h5 Re7 Rf4+ Kd5 Rf1 Kc4 Rf4+ Kd5 Rf1 Kc4 Rf4+ Kb3 Rb4+ Kxa3 Rc4 Kb3 Rc8 a5 h6 Re2+ Kxd3 Rh2 g5 Rh3+ Kd2 Rh2+ Kd3 1/2-1/2
Nf3 Nf6 c4 e6 Nc3 d5 e3 Bd6 b3 O-O Bb2 c5 g4 d4 exd4 cxd4 Nxd4 e5 Nf5 Bxf5 gxf5 Nc6 Bg2 Nb4 Qe2 Nc2+ Kd1 Nxa1 Bxa1 Qd7 Ne4 Qxf5 Nxf6+ Qxf6 Bxb7 Rad8 Kc2 Rfe8 Bc3 Bc5 f3 Bd4 Re1 g6 Qe4 Kg7 Bd5 Qb6 b4 f5 Qd3 Bxc3 dxc3 Qd6 a4 a5 Kb3 Rb8 b5 Qc5 h4 Rbd8 h5 Kf6 hxg6 hxg6 Qe3 Qxe3 Rxe3 Rd6 Re1 Rc8 Rh1 Kg7 Kc2 g5 Rd1 Kf6 Kd3 Rb6 Rh1 Kg7 Rg1 Kf6 Ke3 Rd6 Rb1 Rb6 Ke2 Kg6 Kf2 Kf6 Rh1 Kg7 Re1 1/2-1/2
d4 Nf6 Nf3 g6 Bg5 Bg7 c3 h6 Bh4 d6 Nbd2 g5 Bg3 Nh5 e4 e6 Nc4 f5 Nfd2 Nxg3 hxg3 O-O Ne3 d5 exf5 exf5 Nxd5 Re8+ Ne3 f4 Bc4+ Be6 Bxe6+ Rxe6 Qb3 Qe8 Ne4 Nd7 gxf4 gxf4 Ng4 Kh8 f3 Rxe4+ fxe4 Qxe4+ Kf2 f3 gxf3 Rf8 Nh2 Qh4+ Kg2 Qg5+ Kf1 Qh5 Qc2 c5 Qg2 cxd4 Ng4 Qb5+ Kg1 dxc3 bxc3 Qc5+ Qf2 Qxc3 Kg2 Ne5 Nxe5 Bxe5 Rxh6+ Kg7 Rhh1 Rf6 Rag1 Bd4 Kf1+ Kf7 Rh7+ Kf8 Rh8+ Kf7 Rh7+ Kf8 Rh8+ 1/2-1/2
c4 Nf6 Nc3 g6 e4 d6 d4 Bg7 Nge2 O-O Ng3 e5 d5 a5 Be2 Na6 h4 h5 Bg5 Qe8 Qd2 Kh7 f3 Ng8 Nb5 b6 a3 Bd7 b4 f6 Be3 f5 exf5 gxf5 Bg5 e4 Rb1 exf3 gxf3 axb4 axb4 Bxb5 cxb5 Nb8 O-O Nd7 Rbc1 Ra7 Bd3 Qe5 Nxh5 Qxd5 Nf4 Qb3 Bc4 Qb2 Rc2 Qd4+ Qxd4 Bxd4+ Kg2 Be5 Ne6 Rc8 Nd8 d5 Nc6 Ra3 Bxd5 1-0
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 Nf3 Be7 Be3 O-O Qd2 a6 Bd3 b5 Qf2 Nc6 dxc5 Qa5 O-O b4 Ne2 Nxc5 Nfd4 Nxd4 Nxd4 Qc7 Nb3 Nxb3 axb3 a5 Bb6 Qc6 Bd4 Bd8 g4 Ba6 f5 Bxd3 cxd3 f6 Rac1 Qd7 fxe6 Qxe6 Qf5 Qxf5 Rxf5 fxe5 Rxf8+ Kxf8 Bxe5 Kf7 Kf2 Ra6 Kf3 Bf6 Rc7+ Kg6 d4 Re6 Kf4 Bg5+ Kf3 Bf6 Kf4 Bg5+ Kf3 1/2-1/2
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 a3 Nh6 b4 cxd4 b5 Na5 Bxh6 gxh6 cxd4 Bd7 Nbd2 Rc8 a4 Qc7 Bd3 Qc3 Ke2 Be7 Rc1 Qxc1 Qxc1 Rxc1 Rxc1 Bd8 Nf1 Bb6 Rc3 Ke7 Ng3 a6 Ke3 axb5 axb5 Nc4+ Bxc4 Rc8 Nd2 Ba5 Rc2 dxc4 Nge4 c3 Nb1 Rg8 Nbxc3 Rxg2 Nd6 Rxh2 Nxb7 Bb6 Nc5 h5 Nxd7 Kxd7 Ne4 h4 Rc6 Bd8 Nc5+ Ke8 b6 Rh1 b7 h3 b8=Q h2 Rc8 1-0
e4 e5 Bc4 Nf6 d3 c6 Qe2 Be7 Nf3 d6 c3 Nbd7 Bb3 O-O O-O a5 d4 a4 Bc2 Re8 Re1 Bf8 Qd1 b5 Nbd2 Qc7 Nf1 g6 Bg5 h6 Bd2 Bg7 Ng3 Nb6 b3 axb3 axb3 Rxa1 Qxa1 Bg4 Qc1 Bxf3 gxf3 h5 Bh6 Qe7 Bxg7 Kxg7 Qg5 Kh7 f4 Nfd7 Qxe7 Rxe7 fxe5 dxe5 Rd1 Re8 dxe5 Nxe5 f4 Ng4 Rd6 Re6 Rd8 Kg7 Nf1 Rf6 h3 Nh6 f5 gxf5 Ng3 Rg6 Kf2 fxe4 Nxh5+ Kh7 Bxe4 f5 Bg2 Nf7 Rf8 Ne5 Nf4 Rd6 Rxf5 Nbd7 Ke2 Kg7 h4 Nf7 Be4 Nde5 Nh5+ Kh6 Ng3 Re6 Ke3 Kg7 Rf1 Kf8 Nf5 Ng4+ Kf4 Nf6 Bf3 Nd5+ Bxd5 cxd5 Ra1 Kg8 Ra8+ Kh7 Ra7 Rf6 h5 Kg8 Rd7 b4 cxb4 1-0
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Be3 a6 Qf3 Nf6 O-O-O Ne5 Qg3 b5 a3 Bb7 Bxb5 Rc8 Ba4 Nxe4 Nxe4 Bxe4 Bf4 Qc4 Bxe5 Qxa4 Rd2 f6 Bd6 Kf7 Re1 Bg6 Bxf8 Rhxf8 Qd6 Kg8 f4 Rfe8 Re3 Qc4 b3 Qc7 Qxc7 Rxc7 Kb2 Rb8 g4 Bf7 a4 Rc5 Ne2 Rc7 Rd6 Ra7 Red3 Be8 f5 exf5 gxf5 Rc8 Nc3 Rc5 R3d5 Rc6 Ne4 Kf7 Rd3 Rac7 c4 g6 fxg6+ 1-0
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 Be3 exd4 Nxd4 Re8 f3 c6 Bf2 d5 exd5 cxd5 O-O Nc6 c5 a6 Qd2 Qa5 Rfe1 Qxc5 Ne6 Qa5 Nxg7 Kxg7 a3 d4 Bxd4 Nxd4 Qxd4 Rd8 Qe3 Bd7 Rad1 Be6 Rxd8 Rxd8 Rd1 Rxd1+ Bxd1 Qd8 Be2 Qd6 f4 Bd7 Bf3 Bc6 Bxc6 Ng4 Qg3 Qc5+ Kf1 Ne3+ Ke2 Nf5 Qf2 Qxc6 g4 Qc4+ Kd2 Nd4 Qe3 Nc6 Ne2 h5 h3 hxg4 hxg4 g5 fxg5 Qxg4 Qc3+ Kg8 Qf6 Qg2 Ke3 Qh3+ Kd2 Qd7+ Kc2 Ne7 Nc3 Ng6 b4 Nf8 Qe5 Qe6 Qxe6 Nxe6 Ne4 Kg7 a4 b6 Kc3 Kg6 Kc4 Nxg5 Nd6 f5 Nxf5 Kxf5 Kd5 Nf3 Kc6 b5 axb5 Nd4+ Kc5 Nxb5 Kb6 1/2-1/2
e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 c3 O-O O-O Re8 Bg5 Be7 Re1 d6 d4 Bd7 d5 Nb8 Bxf6 Bxf6 a4 Be7 Na3 Rf8 Bxd7 Nxd7 Nc4 Kh8 b4 g6 a5 a6 Ncd2 f5 h3 Bg5 c4 Bh6 Nb1 fxe4 Rxe4 Nf6 Re1 Qd7 Nc3 Rf7 Ne4 Nxe4 Rxe4 Raf8 Ra3 Rf4 Rae3 R4f6 Rc3 Rf4 Rce3 R4f6 Rc3 Rf4 1/2-1/2
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O Qf6 d4 exd4 Bg5 Qd6 Nxd4 Be7 Be3 Nh6 Qd2 g5 Nf3 Rg8 h4 Qg6 hxg5 Ng4 Nc3 h6 Bf4 Be6 Bxc7 Rc8 Bb6 hxg5 Ne2 c5 Ng3 Rh8 Rfd1 Qh6 b4 cxb4 Bd4 f6 c3 bxc3 Bxc3 Kf7 Rac1 Rc4 Bd4 b5 Qa5 Nh2 Qxa6 Nxf3+ gxf3 g4 f4 Qxf4 Rxc4 bxc4 Be3 Qf3 Rd6 Rh3 Rxe6 Rxg3+ fxg3 Qxe3+ Kh2 Qf2+ Kh1 Qf1+ 0-1
Nf3 c5 c4 Nf6 g3 g6 b3 Bg7 Bb2 b6 Bg2 Bb7 O-O O-O d4 cxd4 Qxd4 Nc6 Qc3 Qc7 Rd1 Rad8 Na3 a6 Rac1 Rfe8 Qe1 Qb8 Nc2 b5 c5 d5 cxd6 Rxd6 Rxd6 Qxd6 Nfd4 Nd5 Ba3 Qd7 Nxc6 Bxc6 e4 Nc7 Nb4 Bb7 Rd1 Qc8 Qe3 a5 Nd3 b4 Bb2 Bxb2 Nxb2 Nb5 Nc4 Nc3 Rd2 Rd8 Nxa5 Rxd2 Qxd2 Ba6 Bf1 Bxf1 Kxf1 Qa8 Nc4 Qxe4 Kg1 Ne2+ Kf1 Nd4 f3 Qxf3+ Qf2 Qh1+ Qg1 Qe4 Qf2 f6 Ne3 Kf7 h4 Qh1+ Qg1 Qxg1+ Kxg1 Ne2+ Kf2 Nc3 0-1
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 Bc5 c3 d6 Bg5 Ba7 Nbd2 h6 Bh4 Bd7 Nf1 g5 Bg3 Ne7 Ne3 Ng6 Nf5 Ne7 Ne3 Ng6 Bb3 Qe7 Qc2 O-O-O O-O-O Nf4 Rhe1 N4h5 Nd2 Nxg3 hxg3 Ng4 Ndf1 Nxe3 Nxe3 Bxe3+ Rxe3 h5 d4 h4 Ba4 Bxa4 Qxa4 hxg3 Rxg3 Rh4 Re3 Rdh8 dxe5 Qxe5 Qd4 Qxd4 cxd4 Rf4 Rd2 Rh1+ Kc2 Rf1 Ree2 Kd7 Kd3 c6 Ke3 d5 exd5 cxd5 f3 Rf6 Kd3 Re6 Rc2 Rd1+ Red2 Ree1 Rxd1 Rxd1+ Rd2 Re1 1/2-1/2
e4 e5 Nf3 Nc6 Bb5 Nf6 d3 d6 O-O Bd7 Re1 Be7 c3 O-O h3 Re8 a4 Bf8 Bg5 h6 Bh4 g5 Bg3 Ne7 Bxd7 Qxd7 Nbd2 Ng6 Nc4 Rad8 Ne3 d5 exd5 Bg7 d4 exd4 cxd4 Nxd5 Nxd5 Rxe1+ Qxe1 Qxd5 Bxc7 Rc8 Rc1 Bxd4 Qd2 Qd7 Nxd4 Rxc7 Rxc7 Qxc7 Nf5 Kh7 g3 Ne5 Qe3 Nc4 Qc3 Qe5 Qd3 Nxb2 Qc2 Qe1+ Kg2 Qd1 Qe4 Qxa4 Qxb7 Qa2 Ne3 Kg7 Qb4 Qb1 g4 Kg8 Nf5 Qc2 Qb8+ Kh7 Qb7 Kh8 Qe7 1-0
e4 c6 d4 d5 e5 c5 dxc5 e6 Nf3 Bxc5 Bd3 Ne7 O-O Ng6 a3 O-O Nbd2 Nc6 b4 Bb6 Bb2 Nf4 Nb3 a5 Qd2 Nxd3 cxd3 d4 bxa5 Bxa5 Nxa5 Rxa5 Nxd4 Nxe5 Rfe1 Rd5 Rxe5 Rxe5 Nc6 bxc6 Bxe5 f6 Bc3 c5 d4 cxd4 Qxd4 Qxd4 Bxd4 Rd8 Bb6 Rd6 Bc5 Rd5 Be3 Bd7 h3 Ba4 Rc1 Rd1+ Rxd1 Bxd1 f3 e5 h4 h5 Kf2 Kf7 Ke1 Ba4 Kf2 Bd1 Ke1 Ba4 Kf2 1/2-1/2
c4 e6 g3 Nf6 Bg2 d5 Nf3 Be7 O-O O-O d4 dxc4 Qc2 a6 a4 c5 dxc5 Bxc5 Qxc4 b6 Ne5 Ra7 Nd3 Be7 Bf4 Bb7 Bxb7 Rxb7 Rc1 Nd5 Bxb8 b5 axb5 axb5 Qb3 Qxb8 Nd2 Rc8 Nf3 g6 Nd4 Rxc1+ Rxc1 Bf6 Nc6 Qa8 Ncb4 Nxb4 Qxb4 Kg7 Qe4 Qa7 Qc6 Rb6 Qc5 Be7 Qe3 Qb7 Ne5 Ra6 h3 Bf6 Kh2 h5 Nd3 Ra8 Qc5 Ra4 b3 Ra2 Rc2 Ra1 Rc1 Ra2 Rc2 Ra1 Rc1 Ra2 1/2-1/2